popytka4/Pages/Avtorization.xaml

<Page x:Class="popytka4.Pages.Avtorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:popytka4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="800"
      Title="Авторизация">

    <Grid Background="White">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Логин" HorizontalAlignment="Center"/>
                <TextBox x:Name="TextBoxLogin" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                <TextBlock Text="Пароль" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="PasswordBoxLogin" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                <Button Content="Войти" x:Name="ButtonAvtorization"
                        Width="100" Margin="0 0 20 0" Background="White" Click="ButtonAvtorization_Click"/>
                <Button Content="Войти как гость" x:Name="ButtonAvtorizationGost"
                        Width="100" Background="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
