popytka4/Pages/NewEditFrorest.xaml

<Page x:Class="popytka4.Pages.NewEditFrorest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:popytka4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="Добавления и редактирование цветов">

    <Grid Background="White">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Артикул:" Width="100"/>
                <TextBox Text="{Binding ProductArticleNumber}" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название:" Width="100"/>
                <TextBox Text="{Binding ProductName}" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="описание:" Width="100"/>
                <TextBox Text="{Binding ProductDescription}" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Категория:" Width="100"/>
                <TextBox Text="{Binding ProductCategory}" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Производитель:" Width="100"/>
                <TextBox Text="{Binding ProductManufacturer}" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Цена:" Width="100"/>
                <TextBox Text="{Binding ProductCost}" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Скидка:" Width="100"/>
                <TextBox Text="{Binding ProductDiscountAmount}" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="В наличии:" Width="100"/>
                <TextBox Text="{Binding ProductQuantityInStock}" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Статус:" Width="100"/>
                <TextBox Text="{Binding ProductStatus}" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поставщик:" Width="100"/>
                <ComboBox x:Name="ComboBoxSupplier" Width="100"
                          SelectedItem="{Binding Supplier}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Мера:" Width="100" />
                <ComboBox x:Name="ComboBoxMeasure" Width="100"
                          SelectedItem="{Binding Measure}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin=" 0 30 0 0">
                <Button Content="Сохранить" Width="100"
                        Background="White" x:Name="ButtonSave"
                        Margin="0 0 60 0" Click="ButtonSave_Click"/>
                <Button Content="Отмена" Width="100"
                        Background="White" x:Name="ButtonСancellation"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
