popytka4/Pages/UserPage.xaml

<Page x:Class="popytka4.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:popytka4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="800"
      Title="Список цветов">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListViewForest" Grid.Column="0"
                  HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Width="500" Background="Transparent"
                            BorderBrush="Black" BorderThickness="2" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ProductPhoto}"
                                   Height="100" Width="100"/>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left"
                                        VerticalAlignment="Center" Width="300">
                                <TextBlock Text="{Binding ProductName}"
                                           FontSize="20"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Описание:"/>
                                    <TextBlock Text="{Binding ProductDescription}"
                                               TextWrapping="Wrap"/>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Производитель:"/>
                                    <TextBlock Text="{Binding ProductSupplier.SupplierName}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Цена:"/>
                                    <TextBlock Text="{Binding ProductCost}"/>

                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Width="100">
                                <TextBlock Text="В наличии:"/>
                                <TextBlock Text="{Binding ProductQuantityInStock}"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                    Grid.Column="1">
            <TextBlock x:Name="TextBlockFIO" Margin="0 10 0 0"/>
            <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                <TextBlock Text="Поиск по названии цветов"
                           HorizontalAlignment="Center"/>
                <TextBox Width="200"/>
            </StackPanel>
            <ComboBox Width="200" Margin="0 10 0 0" Background="White"
                      x:Name="ComboBoxFilter"/>
            <Button Width="200" Content="Фильтр по возрастанию цены"
                    x:Name="ButtonBoz" Margin="0 10 0 0" Click="ButtonBoz_Click"/>
            <Button Width="200" Content="Фильтр по возрастанию цены"
                    x:Name="ButtonYb" Margin="0 10 0 0" Click="ButtonYb_Click"/>


        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Grid.Column="1"
                   HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="штук:"/>
            <TextBlock x:Name="TextBoxNum"/>
        </StackPanel>


    </Grid>
</Page>
